NODE_ENV=local
PORT=6868

DATABASE_HOST = '139.59.239.1'
DATABASE_PORT = 5433
DATABASE_USER_NAME = 'postgres'
DATABASE_PASSWORD = '\z+ZoLohtViv8t;Ycsedeli'
DATABASE_NAME = 'csedeli'

JWT_SECRET = '6smC4jFVHkawuGXxSSV6LeTHNfBANFfFyhcsGjrb'
REFRESH_TOKEN_SECRET = 'ulhaPpEFzWBUdcEjeSxpuvy9UnPxypAgbYLPlGdS8OuKsdNsVbQBkcb3ApA6'
GOOGLE_API_KEY = 'AIzaSyALzBNL8R5jTIhlOnjAcOaIotUEvuptsUk'